{
  "expo": {
    "name": "It's_CakeTime",
    "scheme": "itscaketime",
    "slug": "Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#9553A0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.koldev.itscaketime"
    },
    "android": {
      "package": "com.koldev.itscaketime"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
